<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFF00000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="grey_200">#808080</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="gray">#5A5A5A</color>
</resources>